# DashixunDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  myshopping.jks  proguard-rules.pro
app/src/androidTest/java/com/example/dashixundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashixundemo/: GalleryFlow.java  MainActivity.java  MainCallback.java  MainModel.java  MainPresent.java  MainView.java  ShopApplication.java  Shuju.java  ViewFlipper.java
app/src/main/java/com/example/dashixundemo/adapter/: CateGroyAdapter.java  CatoryAdapter.java  ImageAdapter.java  MyViewPagerAdapter.java  RcyAdapter.java  ShowRcyAdapter.java  ShowactivityAdapter.java
app/src/main/java/com/example/dashixundemo/app/: ShopApplication.java
app/src/main/java/com/example/dashixundemo/base/: MainModel.java  MainPresent.java  MainView.java
app/src/main/java/com/example/dashixundemo/bean/: RespoensePrams.java
app/src/main/java/com/example/dashixundemo/callback/: MainCallback.java
app/src/main/java/com/example/dashixundemo/fragment/: MeFragment.java  MessageFragment.java  ShopFragment.java  ShowFragment.java  ZhuyeFragment.java
app/src/main/java/com/example/dashixundemo/huabu/: GallyPageTransformer.java
app/src/main/java/com/example/dashixundemo/intercater/: InterCoptorLogin.java
app/src/main/java/com/example/dashixundemo/receiver/: JPushReceiver.java  ShoppingReceiver.java
app/src/main/java/com/example/dashixundemo/service/: JPushService.java
app/src/main/java/com/example/dashixundemo/uitl/: ImageUtil.java
app/src/main/res/anim/: new_in.xml
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  myshop.xml  myshop2.xml  myshop3.xml  myshop4.xml  myshop5.xml  scan_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_rcy.xml  fragment_me.xml  fragment_shop.xml  fragment_show.xml  fragment_zhuye.xml  title_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dashixundemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary1/: build.gradle
httplibrary1/src/androidTest/java/com/example/httplibrary1/: ExampleInstrumentedTest.java
httplibrary1/src/main/: AndroidManifest.xml
httplibrary1/src/main/java/com/example/httplibrary1/: HttpConstant.java  HttpGlobalConfig.java  HttpManager.java  HttpObserable.java
httplibrary1/src/main/java/com/example/httplibrary1/callback/: BaseCallBack.java  BaseObserver.java
httplibrary1/src/main/java/com/example/httplibrary1/client/: HttpClient.java  Method.java
httplibrary1/src/main/java/com/example/httplibrary1/demo/: Response.java
httplibrary1/src/main/java/com/example/httplibrary1/disapoable/: RequestManager.java  RequestManagerIml.java
httplibrary1/src/main/java/com/example/httplibrary1/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
httplibrary1/src/main/java/com/example/httplibrary1/net/: ApiServer.java
httplibrary1/src/main/java/com/example/httplibrary1/utils/: JsonUtils.java  LogUtils.java  ThreadUtils.java
httplibrary1/src/test/java/com/example/httplibrary1/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/example/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/java/com/example/mvplibrary/: BaseModel.java
mvplibrary/src/main/java/com/example/mvplibrary/base2/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaselazyFragment.java
mvplibrary/src/main/java/com/example/mvplibrary/model/: ModelFractory.java
mvplibrary/src/main/java/com/example/mvplibrary/present/: BasePresent.java
mvplibrary/src/main/java/com/example/mvplibrary/view/: BaseView.java  ImageLoad.java
